<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ВЫИГРАЙ ПРИЗЫ В FREE FIRE</title>
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!--Название сайта-->
<div class="logotip">
	FREEFIRE GAME
</div>
<!--Текст под логотипом-->
<div id="pod_text">Выиграй призы</div>

<table>
	<td><img src="img/grs.png" width="350px"></td>
	<td>
		<div id="prie">ОТЛИЧНЫ</div>
		<div id="prie">ТЕПЕРЬ ПРОВЕРЬ СВОЮ</div>
		<div id="prie">УДАЧУ</div>
	</td>
</table>
<hr color="white" size="5">

<div class="prize">Выбери ячейку :</div>
<center>
<a href="give.html"><img id="prize_img" src="img/ych.png" width="230px" height="205"></a>
<a href="give.html"><img id="prize_img" src="img/ych.png" width="230px" height="205"></a>
<a href="give.html"><img id="prize_img" src="img/ych.png" width="230px" height="205"></a>

<a href="give.html"><img id="prize_img" src="img/ych.png" width="230px" height="205"></a>
<a href="give.html"><img id="prize_img" src="img/ych.png" width="230px" height="205"></a>
<a href="give.html"><img id="prize_img" src="img/ych.png" width="230px" height="205"></a>
</center>


</body>
</html>